*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    font-family: 'Poppins', sans-serif;
    color: #00f0dc;
    background: radial-gradient(#38004e,#040005);
}
.navbar{
   display: flex;
   align-items: center;
   padding: 20px;
}
nav{
    
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;

}
nav ul li{
    
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #00f0dc;
    
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
    
}
.row1{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.col-2{
   flex-basis: 50%; 
   min-width: 300px;
}
.col-2 img{
    max-width:100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #7801a7;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition : background 0.5s;
}

.header{
    background: radial-gradient(#7d03add5,#0c0011);
}
.header .row{
    margin-top: 70px;
}
.btn:hover{
    background:#00f1dd;
}
.categories{
    width: 100%;
    margin:70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;

}
.col-3 img{
    min-width:  auto;
    height: 100px;

}
.small-con{
    max-width: auto;
    /*margin: auto;*/
    padding-left: 25px;
    padding-right: 25px;
    background: radial-gradient(#7d03add5,#0c0011);
}
.small-container{
    max-width: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: 25px;
    padding-right: 25px;
    background: radial-gradient(#7d03add5,#0c0011);
}
.col-4{
    flex-basis: 20%;
    min-width: 200px;
    margin-bottom: 50px;
}
.col-4 img{
    width:  200px;
    height: 100px;
    margin-left: 30px;
    
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #00f0dc;
}
.title::after{
    content: '';
    background: #ff0040;
    width: 100px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.offer{
    background: radial-gradient(#7d03add5,#0c0011);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #00ff9d;
}
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rabg(2,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3 hover{
    transform: translateY(-10px);
}
.fa.fa-qoute-left{
    font-size: 34px;
    color: #00f1dd;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #00f0dc;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #00ff9d;
    font-size: 16px;
}
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;  
}
.col-5 img{
  width: 100%;
  cursor:pointer;
  filter:grayscale(100%)
}
.col-5 img:hover{
    filter:grayscale(0)
}
/*------------------footer------------------*/
.footer{
    /*min-width: 1990px;*/
    width: 100%;
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding-top: 10px;
    padding-bottom: 0px;
}
.footer p{
    color:#8a8a8a;
}
.footer h3{
    color:#8a8a8a;
    margin-bottom: 10px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
  min-width: 150px;
  margin-bottom: 10px;
  text-align: left;
}
.footer-col-1{
    flex-basis: 30%;
    padding-left: 80px;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 10px;
}
.footer-col-3, .footer-col-4{
   flex-basis: 12%;
   text-align: left;
}
ul{
    list-style-type: none;
}
.app-logo{
   margin-top: 10px; 
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #ff0040;
    height: 1px;
    margin: 10px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
/*-----------------all products-----------------------*/
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
   border: 1px solid #ff0040; 
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #00f0dc;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;

} 
.page-btn span:hover{
    background: #00f0dc;
    color: #000;
}

/*--------------single product details----------------------*/
.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 20px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff0040;
}
input:focus{
    outline: none;
}
.single-product .fa{
    color: #ff0040;
    margin-left: 10px;

}
.single-product h1{
    font-size: 30px;
    line-height: 26px; 
  }



/*------------media query for menu---------------*/
@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 90px;
        left: 0;
        background: #7801a7;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;

    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #00f0dc;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

/*--------------cart details-----------------*/

.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
  text-align: left;
  padding: 5px;
  color:#000000;
  background: #00f0dc;
  font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding:  5px;
}
td a{
    color: #00f0dc;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: solid #00f0dc;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
   text-align: right; 
}

/*------------------account page--------------------------------*/

.account-page{
    padding: 50px 0;
    background: radial-gradient(#7d03add5,#0c0011);
}
.form-container{
    background: radial-gradient(#7d03add5,#0c0011);
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.form-container span{

    font-weight: bold;
    padding: 0 10px;
    color: #00f0dc;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ff0040;
}

form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;
}
#RegForm{
   left: 0; 
}
form a{
    font-size: 12px;
    color: #00f0dc;
}
#Indicator{
    width: 100px;
    border: none;
    background: #ff0040;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}



/*------------media query for menu phone---------------*/

@media only screen and (max-width: 600px){
    .row
    {
        text-align: center;
    }
    .col-2, .col-3, .col-4
    {
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
      font-size: 10px;
      line-height: 26px; 
    }
    .cart-info p{
      display: none;  
    }
}